header .hdbox .right li:nth-of-type(7) a {
    color: #1F9EE3 !important;
}



.headpic {
    overflow: hidden;
    position: relative;
    height: 595px;
    background: url(http://tdin360.oss-cn-hongkong.aliyuncs.com/resources/tdzh/image/aboutUsBg.png);


    .pitem1 {
        color: #FFFFFF;
        position: absolute;
        top: 40%;
        left: 10%;
        animation: imgs 1s ease-out;

        p {
            font-size: 48px;
            margin-bottom: 16px;
        }

        span {
            font-size: 14px;
            display: inline-block;
            line-height: 25px;
            padding-bottom: 10px;
            width: 200px;
        }
    }

    .img {
        animation: imgs 1s ease-out;
        position: absolute;
        top: 10%;
        right: 0;
        width: 712px;
        height: 500px;
        background: url(http://tdin360.oss-cn-hongkong.aliyuncs.com/resources/tdzh/image/aboutUsIMG.png) no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}






/* bannerNav */
.bannerNav {
    width: 80%;
    height: 112px;
    position: absolute;
    top: 480px;
    left: 140px;

    .line {
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.298) 30%, rgba(255, 255, 255, 0.4) 40%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.4) 60%, rgba(255, 255, 255, 0.298) 70%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0.1) 90%, rgba(255, 255, 255, 0));
    }

    .content {
        width: 100%;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;

        .line {
            width: 1px;
            height: 60%;
            background-color: rgb(128, 127, 127);
        }

        .mlist {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

            p {
                font-size: 24px;
                margin-bottom: 7px;
            }

            span {
                font-size: 14px;
            }

            &:nth-of-type(1):hover {
                background: linear-gradient(90deg, rgba(31, 158, 227, 0) 0px, rgba(31, 158, 227, 0.1) 10%, rgba(31, 158, 227, 0.2) 20%, rgba(31, 158, 227, 0.3) 30%, rgba(31, 158, 227, 0.4) 40%, rgba(31, 158, 227, 0.5) 50%, rgba(31, 158, 227, 0.4) 60%, rgba(31, 158, 227, 0.3) 70%, rgba(31, 158, 227, 0.2) 80%, rgba(31, 158, 227, 0.1) 90%, rgba(255, 255, 255, 0));
            }

            &:nth-of-type(3):hover {
                background: linear-gradient(90deg, rgba(31, 158, 227, 0) 0px, rgba(31, 158, 227, 0.1) 10%, rgba(31, 158, 227, 0.2) 20%, rgba(31, 158, 227, 0.3) 30%, rgba(31, 158, 227, 0.4) 40%, rgba(31, 158, 227, 0.5) 50%, rgba(31, 158, 227, 0.4) 60%, rgba(31, 158, 227, 0.3) 70%, rgba(31, 158, 227, 0.2) 80%, rgba(31, 158, 227, 0.1) 90%, rgba(255, 255, 255, 0));
            }

            &:nth-of-type(5):hover {
                background: linear-gradient(90deg, rgba(31, 158, 227, 0) 0px, rgba(31, 158, 227, 0.1) 10%, rgba(31, 158, 227, 0.2) 20%, rgba(31, 158, 227, 0.3) 30%, rgba(31, 158, 227, 0.4) 40%, rgba(31, 158, 227, 0.5) 50%, rgba(31, 158, 227, 0.4) 60%, rgba(31, 158, 227, 0.3) 70%, rgba(31, 158, 227, 0.2) 80%, rgba(31, 158, 227, 0.1) 90%, rgba(255, 255, 255, 0));
            }
        }

        &>.active1 {
            background: linear-gradient(90deg, rgba(31, 158, 227, 0) 0px, rgba(31, 158, 227, 0.1) 10%, rgba(31, 158, 227, 0.2) 20%, rgba(31, 158, 227, 0.3) 30%, rgba(31, 158, 227, 0.4) 40%, rgba(31, 158, 227, 0.5) 50%, rgba(31, 158, 227, 0.4) 60%, rgba(31, 158, 227, 0.3) 70%, rgba(31, 158, 227, 0.2) 80%, rgba(31, 158, 227, 0.1) 90%, rgba(255, 255, 255, 0));
        }


    }
}

// 主体部分
main {
    width: 100%;

    .min {
        margin: 0 auto;
        width: 80%;

        img {
            width: 100%;
        }
    }
}